header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.logo img {
  width: 70px;
  height: 70px;
  border-radius: 80%;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav {
  margin-left: auto;
}

section.slider {
	position: relative;
	height: 400px;
	overflow: hidden;
}

.slides {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slides img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section.slider:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.8));
}

section.slider h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

section.slider button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	color: #fff;
	font-size: 24px;
	border: none;
	cursor: pointer;
}

section.slider button.prev {
	left: 10px;
}

section.slider button.next {
	right: 10px;
}

section {
	margin: 20px;
}


h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 1px;
}


form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

label {
  font-weight: bold;
  margin-bottom: 8px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

select {
  padding: 8px 24px 8px 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.container {
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 1;
  margin-right: 10px;
}

.sidebar {
  display: inline-block;
  vertical-align: top;
  width: 35%;
  margin-left: 20px;
}

.sidebar table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  
}

.sidebar th,
.sidebar td {
  padding: 10px;
  border: 1px solid #ccc;
}

.sidebar th {
  background-color: #eee;
  font-weight: bold;
}

.sidebar td:first-child {
  width: 25%;
}

.sidebar td:nth-child(2),
.sidebar td:nth-child(3) {
  width: 15%;
}

.sidebar td:nth-child(4) {
  width: 30%;
}

.sidebar td:last-child {
  width: 10%;
  text-align: center;
}

footer {
  background-color: #f2f2f2;
  padding: 30px;
  text-align: center;
  bottom: 10%;
  width: 100%;
}

.testimoni {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.testimoni h2 {
  margin-bottom: 20px;
}

.testimoni-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimoni-item {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 20px;
  text-align: left;
  max-width: 400px;
  width: 100%;
}

.testimoni-item img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.testimoni-item p {
  font-style: italic;
  margin: 20px 0;
}

.nama-pelanggan {
  font-weight: bold;
}

.bulat {
  border-radius: 50%;
}

#hasil {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
  width: 300px;
  
  top: 100px;
  right: 20px;
}
